<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.obdobion</groupId>
	<artifactId>excom</artifactId>
	<version>4.0.1</version>
	<description>A command line tool to communicate with a running Java application.</description>
	<name>${project.groupId}.${project.artifactId}</name>
	<url>https://github.com/fedups/com.obdobion.excom</url>
	<organization>
		<name>Obdobion</name>
		<url>https://github.com/fedups</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Christopher DeGreef</name>
			<email>fedupforone@gmail.com</email>
			<organization>Obdobion</organization>
			<organizationUrl>http://www.github.com/fedups</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:fedups/com.obdobion.excom.git</connection>
		<developerConnection>scm:git:git@github.com:fedups/com.obdobion.excom.git</developerConnection>
		<url>git@github.com:fedups/com.obdobion.excom.git</url>
	</scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/fedups/com.obdobion.excom/issues</url>
    </issueManagement>

	<properties>

        <argument.version>4.3.8</argument.version>

		<java.target.version>1.8</java.target.version>
		<java.source.version>1.8</java.source.version>
		<junit.version>4.8.1</junit.version>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-fedups-obdobion</id>
			<name>fedups-obdobion</name>
			<url>https://api.bintray.com/maven/fedups/obdobion/com.obdobion.excom/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>docs</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<defaultAuthor>Chris DeGreef fedupforone@gmail.com</defaultAuthor>
					<fixTags>author,since,param,return,throws,link</fixTags>
					<outputDirectory>docs</outputDirectory>
					<notimestamp>true</notimestamp>
					<windowtitle>HowTo ExCom</windowtitle>
					<bottom><![CDATA[<a href="https://github.com/fedups/com.obdobion.excom/wiki">Open-Source on GitHub<a>.]]></bottom>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-main</id>
						<goals>
							<goal>fix</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-test</id>
						<goals>
							<goal>test-fix</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.obdobion</groupId>
            <artifactId>argument</artifactId>
            <version>${argument.version}</version>
        </dependency>
	</dependencies>

</project>
