<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.obdobion</groupId>
	<artifactId>excom</artifactId>
	<version>3.1.1</version>
	<description>A command line tool to communicate with a running Java application.</description>
	<name>${project.groupId}.${project.artifactId}</name>
	<url>https://github.com/fedups/com.obdobion.excom</url>
	<organization>
		<name>Obdobion</name>
		<url>https://github.com/fedups</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Christopher DeGreef</name>
			<email>fedupforone@gmail.com</email>
			<organization>Obdobion</organization>
			<organizationUrl>http://www.github.com/fedups</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:fedups/com.obdobion.excom.git</connection>
		<developerConnection>scm:git:git@github.com:fedups/com.obdobion.excom.git</developerConnection>
		<url>git@github.com:fedups/com.obdobion.excom.git</url>
	</scm>

	<properties>
		<java.target.version>1.8</java.target.version>
		<java.source.version>1.8</java.source.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.13</slf4j.version>
		
		<argument.version>4.3.4</argument.version>
		<howto.version>1.1.1</howto.version>
		
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-fedups-obdobion</id>
			<name>fedups-obdobion</name>
			<url>https://api.bintray.com/maven/fedups/obdobion/com.obdobion.excom/;publish=1</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<defaultAuthor>Chris DeGreef fedupforone@gmail.com</defaultAuthor>
					<fixTags>author,since,param,return,throws,link</fixTags>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-main</id>
						<phase>verify</phase>
						<goals>
							<goal>fix</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-fix-test</id>
						<phase>verify</phase>
						<goals>
							<goal>test-fix</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/mavenDependenciesForNSIS</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nsis-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<configuration>
					<makensisBin>C:\Program Files (x86)\NSIS\makensis.exe</makensisBin>
					<scriptFile>src/nsis/setup.nsi</scriptFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-headerfile</goal>
							<goal>make</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.obdobion</groupId>
			<artifactId>argument</artifactId>
			<version>${argument.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.obdobion</groupId>
			<artifactId>howto</artifactId>
			<version>${howto.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>